{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    },
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "."
      ]
    },
    "huggingface": {
      "command": "npx",
      "args": ["-y", "@huggingface/mcp-server@latest"],
      "env": {
        "HF_TOKEN": "${HUGGING_FACE_API_KEY}"
      }
    }
  }
}
